[00:03.25] 帰れないってわかってた
[00:07.58] でもみんなの遊びじゃ退屈で
[00:12.42] おっさんの留守部屋の隅で
[00:17.02] 縛られ眠る昼下がり
[00:21.52] 
[00:22.93] 仄かなひかりで時々目覚め
[00:31.98] 照らされた身体がだらしなく
[00:33.23] いちばんかわいいときの私は
[00:37.90] どうやっていたんだっけな
[00:43.90] 
[00:42.42] 夏バテ 夏の果て
[00:47.83] だらしない幸せは
[00:50.98] 本物の子供が無邪気に壊すよ
[00:57.48] 
[00:59.97] 私は老婆でおっさんは子供
[01:05.45] そうだったのかもしれないね
[01:08.99] 私は何も思い出さずに
[01:12.93] 目の前の恋をする
[01:16.93] 
[01:38.77] 殺されるとき流れてた音楽
[01:40.96] 時は止まらず連々と
[01:44.35] さいごの言葉 さいごのごはん
[01:48.33] 噛みしめる暇はない
[01:52.83] 
[01:53.65] 夏バテ 夏の果て
[01:56.94] くたびれた夏のはしっこを
[02:00.70] 君の匂いにむせて
[02:04.86] ついにほどいた
[02:08.36] 
[02:11.07] 夏バテ 夏の果て
[02:14.12] だらしない幸せは
[02:19.18] 本物の子供が無邪気に壊すよ
[02:25.68] 
[02:28.36] 殺したときのさいごの柔らかさ
[02:35.51] 俺は絶対に悪くない
[02:39.53] 正しい息をしたかっただけ
[02:43.91] 君もきっと同じだろ
[02:48.41] 
[02:49.77] 一年振りの夏なのに
[02:52.99] 君の裸を眺める夢をみて
[02:57.79] 冷凍庫に転がる頭にKissして
[03:03.69] 涼しい昼下がり